@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

:root {
    --bg: #191919;
    --secbg: #444444;
    --primary: #F2ECFF;
    --secondary: #00C896;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    
    background: var(--bg);
    color: var(--primary);
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    background: var(--secbg);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5% 1rem 5%;
}

nav .logo {
    cursor: default;
    font-size: 3rem;
    letter-spacing: 1px;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav ul a {
    font-weight: 500;
    font-size: 2rem;
    color: var(--primary);
    transition: 0.5s ease-in-out;
}

nav ul a:hover,
nav ul a:active {
    color: var(--secondary);
    font-weight: 700;
    transform: scale(1.1);
    text-decoration: underline;
    text-decoration-color: #00C896;
    text-underline-offset: 1rem;
}

nav ul a.active {
  text-decoration: underline;
  text-decoration-color: #00C896;
  text-underline-offset: 1rem;
}

/* nav ul a:first-child {
    text-decoration: underline;
    text-decoration-color: #00C896;
    text-underline-offset: 1rem;
} */

section {
    min-height: 100vh;
    padding: 10rem 5% 0 5%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-content {
    display: flex;
    flex-direction: column;
}

.sub {
    font-size: 1.9rem;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 1;
}

.title {
    font-weight: 700;
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 20px;
}

.title span {
    color: var(--secondary);
}

.description {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1;
}

.item {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.item>i {

    font-size: 1.6rem;
}

.item>p {
    font-size: 1.6rem;
}

.item p,
i {
    margin-bottom: 20px;
}

.icons {
    display: flex;
    gap: 2rem;
    text-align: center;
    margin-top: 20px;

}

.icons a {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 2px solid var(--secondary);
    color: var(--primary);
    font-size: 3rem;
    box-shadow: 0 0 25px var(--secondary);
    background-color: var(--secbg);
    transition: 0.4s ease-in-out;
}

.icons a:hover {
    box-shadow: 0 0 50px var(--secondary);
    background: transparent;
    color: var(--secondary);
    transform: scale(1.1);
}

.home-img img {
    border: 3px solid var(--secondary);
    border-radius: 50%;
    width: min(70rem, 90%);
    aspect-ratio: 1;
    background: var(--secbg);
    box-shadow: 0 0 25px var(--secondary);
    transition: .3s ease-in-out;
}

.home-img img:hover {
    transform: scale(1.2);
}

.about-img img {
    border: 3px solid var(--secondary);
    border-radius: 50%;
    width: min(50rem, 90%);
    aspect-ratio: 1;
    background: var(--secbg);
    box-shadow: 0 0 25px var(--secondary);
    transition: .3s ease-in-out;
}

.about-img img:hover {
    transform: scale(1.2);
}

.about {
    display: flex;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 50%;
}

.about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 50%;
}

.about-text {
    width: 500px;
}

.about-text .about-title {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.about-text p {
    margin-bottom: 30px;
    font-size: 2rem;
}

.about-text span {
    color: var(--secondary);
}

.about-text button {
    padding: 1rem 4rem;
    background: var(--secondary);
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.about-text button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--secondary);
    background: transparent;
    color: var(--primary);
}

.skill h1 {
    font-size: 5rem;
    text-align: center;
}

.skill-content {
    padding-top: 10rem;
    gap: 2rem;
   display: grid;
   grid-template-columns: repeat(4, 1fr);

}

.myskill {
    box-shadow: 0 0 25px var(--secondary);
    background: var(--bg);
    border-radius: 10px;
    padding: 3rem;
    border: 1px solid var(--secondary);
    transition: 1s ease-in-out;
    cursor: pointer;
}
.myskill:hover  {
    transform: scale(1.1) rotate(360deg);

}

.myskill h1 {
    margin-bottom: 20px;
    text-align: left;
    font-size: 3rem;
    color: var(--secondary);
}
.myskill p {
    margin-bottom: 20px;
    line-height: 1;
    font-size: 2rem;
}
.myskill img {
    margin-bottom: 40px;
    height: 70px;
    aspect-ratio: 1;
}
.skill span {
    color: var(--secondary);
}
.about span {
    color: var(--secondary);
}

.experience-content {
    display: flex;
    padding-top:5rem;
    gap: 5rem;
    justify-content: space-evenly;
}
.exper, .education {
    width: 500px;
    display: flex;
    flex-direction: column; 
    gap: 2rem;
}
.exper > h1, .education > h1 {
    color: var(--secondary);
    font-size: 4rem;
}

.edu , .ex {
    cursor: default;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 1px solid #fff;
    transition: .4s ease-in-out;
}

.edu h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}
.edu p:nth-child(2) {
    color: var(--secondary);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.edu p:nth-child(3) {
    font-weight: 400;
    font-size: 1.3rem;
}

.ex h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.ex p:nth-child(2) {
    color: var(--secondary);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.ex p:nth-child(3) {
    font-weight: 400;
    font-size: 2rem;
}

.ex p:nth-child(4), .ex p:nth-child(5) {
    font-weight: 600;
    font-size: 1.6rem;
}

.ex:hover, .edu:hover {
    
    box-shadow: 0 0 25px var(--secondary),
                0 0  50px var(--secondary);
    transform: scale(1.1);
}

/* Add this style to hide the sections initially */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Add this style to show the sections when they are in the viewport */
section.in-viewport {
    opacity: 1;
    transform: translateY(0);
}






